<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project One</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="top-header">
            
            <div class="left-side-header">
                <h1>Header Logo</h1>
            </div>
            <div class="right-side-header">
                <h2>header link one</h2>
                <h2>header link two</h2>
                <h2>header link three</h2>
            </div>
        </div>
        <div class="bottom-header">
            
            <div class="left-side-two-header">
                <h1 class="larger-header-font">
                    This website is awesome
                </h1>
                <h2>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                </h2>
                <button>
                    Sign up
                </button>
            </div>
            <div class="right-side-two-header">
                <h3>this is a placeholder for an image</h3>    
            </div>
        </div>
        <div class="content">
            <h1 class="middlecontent">
                Some random information
            </h1>
            <div class="fourboxes">
                <div class="detail-boxes">
                    <div class="boxes"></div>
                    <h4>this is some subtext under an illustration or image</h4>
                </div>
                <div class="detail-boxes">
                    <div class="boxes"></div>
                    <h4>this is some subtext under an illustration or image</h4>
                </div>
                <div class="detail-boxes">
                    <div class="boxes"></div>
                    <h4>this is some subtext under an illustration or image</h4>
                </div>
                <div class="detail-boxes">
                    <div class="boxes"></div>
                    <h4>this is some subtext under an illustration or image</h4>
                </div>
            </div>
            <div class="grey-area">

                <div class="containing-text">
                    <p class="paragraph-style">This is an inspiring quote, or a testimonial from a customer. Maybe
                        it's just filling up space, or maybe people will actually read it. Who Knows?
                        All I know is that it looks nice.
                    </p>
                    <h5>-Thor, God of Thunder</h5>
                </div>
            </div>
            <div class="white-area">
                <div class="blue-area">

                    <div class="containing-area-blue">
                        <div class="first-blue-section">
                            <h4 class="call-action">
                                Call to action! It's time!
                            </h4>
                            <h2>
                                Sign up for our product by clicking that button right over there!
                            </h2>
                        </div>
                        <button class="second-button">
                            Sign up
                        </button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h6 class="footer-style">
                    Copyright © The Odin Project 2021
                </h6>
            </div>
        </div>

</body>
</html>